body{
  text-align: center;
}

.grid-container{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  'main1 main1 main1 main1 main2 main2 main2 main2 main3 main3 main3 manin3'
  ;
}

.main1{
  grid-area: main1;
  border: 1px solid black;
  height: 250px;
  width: 200px;
}

.main2{
  grid-area: main2;
  border: 1px solid black;
  height: 250px;
  width: 300px;
}

.main3{
  grid-area: main3;
  border: 1px solid black;
  height: 250px;
  width: 300px;
  
}

.hidden{
  display: none;
  
}


button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  width: auto;
}

h1{
  background-color: #fa6400;
  color: #fff;
}